{
    "cSpell.words": [
        "elif",
        "netrc",
        "pipefail",
        "unshallow",
        "userconfig",
        "vecho"
    ],
    "yaml.customTags": [
        "!reference sequence"
    ]
}